<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The copyright of this file belongs to Feedzai. The file cannot be
  ~ reproduced in whole or in part, stored in a retrieval system,
  ~ transmitted in any form, or by any means electronic, mechanical,
  ~ photocopying, or otherwise, without the prior permission of the owner.
  ~
  ~ (c) 2020 Feedzai, Strictly Confidential
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.feedzai.openml.lightgbm.meta</groupId>
        <artifactId>openml-lightgbm-meta-module</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.feedzai</groupId>
    <artifactId>openml-lightgbm</artifactId>
    <version>${project.version}</version>

    <description>Openml Microsoft LightGBM Machine Learning Model and Classifier provider</description>

    <dependencies>

        <!-- Force dependency on lightgbm-builder -->
        <dependency>
            <groupId>com.feedzai.openml.lightgbm.meta</groupId>
            <version>${project.version}</version>
            <artifactId>lightgbm-builder</artifactId>
        </dependency>
        <!-- Use lightgbmlib (LightGBM JNI interface) -->
        <dependency>
            <!--add .lightgbm.-->
            <groupId>com.feedzai.openml.lightgbmlib</groupId>
            <artifactId>lightgbmlib</artifactId>
            <version>${lightgbmlib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.feedzai</groupId>
            <artifactId>openml-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.feedzai</groupId>
            <artifactId>openml-utils</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- For testing only -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.feedzai</groupId>
            <artifactId>openml-utils</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/target/resources</directory>
            </resource>
        </resources>

        <plugins>

            <!-- Copy the LightGBM shared libraries to the resources folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-shared-libs-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../lightgbm-builder/make-lightgbm/build</directory>
                                    <include>*.so</include>
                                    <include>*.so.1.0.0</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-licences</id>
                        <phase>generate-resources</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>LICENCES</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- assemble package -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Set locale for tests otherwise the LightGBM core implementation gives wrong results. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <LC_ALL>C</LC_ALL>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
