# feedzai-openml-java

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
openml-h2o/: README.md  pom.xml
openml-h2o/src/main/java/com/feedzai/openml/h2o/: AbstractClassificationH2OModel.java  AnomalyDetectionClassificationH2OModel.java  ClassificationH2OModel.java  H2OAlgorithm.java  H2OConverter.java  H2OFeatureImportanceCreator.java  H2OModelCreator.java  H2OModelProvider.java  H2OUtils.java  SupervisedClassificationH2OModel.java  package-info.java
openml-h2o/src/main/java/com/feedzai/openml/h2o/algos/: AbstractH2OAlgoUtils.java  AbstractH2OParamUtils.java  AbstractSupervisedH2OAlgoUtils.java  AbstractSupervisedH2OParamUtils.java  AbstractUnsupervisedH2OAlgoUtils.java  AbstractUnsupervisedH2OParamUtils.java  H2OAlgoUtilsFactory.java  H2OBayesUtils.java  H2ODeepLearningUtils.java  H2ODrfUtils.java  H2OGbmUtils.java  H2OGeneralizedLinearModelUtils.java  H2OIsolationForestUtils.java  H2OXgboostUtils.java  package-info.java
openml-h2o/src/main/java/com/feedzai/openml/h2o/params/: ParametersBuilderUtil.java  ParamsValueSetter.java  package-info.java
openml-h2o/src/main/java/com/feedzai/openml/h2o/server/: H2OApp.java  Trainer.java  package-info.java
openml-h2o/src/main/java/com/feedzai/openml/h2o/server/export/: ExportedModel.java  MojoExported.java  PojoExported.java  package-info.java
openml-h2o/src/test/java/com/feedzai/openml/h2o/: ClassifyUnknownCategoryTest.java  H2OAlgorithmTestParams.java  H2ODatasetMixin.java  H2OFeatureImportanceCreatorTest.java  H2OModelParamTest.java  H2OModelParamValidationTest.java  H2OModelProviderLoadTest.java  H2OModelProviderTrainTest.java  H2OWideTypesSupportTest.java  ImportAllFeaturesTypesTest.java
openml-h2o/src/test/java/com/feedzai/openml/h2o/algos/: ParametersTest.java
openml-h2o/src/test/java/com/feedzai/openml/h2o/algos/mocks/: BindingFieldsNotArrayParameters.java  BindingNoFieldsFieldParameters.java  BindingPrivateFieldsFieldParameters.java  BindingRegularParameters.java  FieldsNotArrayParameters.java  NoFieldsFieldParameters.java  PrivateFieldsFieldParameters.java  RegularParameters.java
openml-h2o/src/test/resources/deeplearning/: model.json
openml-lightgbm/: README.md  make.sh  pom.xml
openml-lightgbm-meta-module/: pom.xml
openml-lightgbm-meta-module/lightgbm-builder/: make.sh  pom.xml
openml-lightgbm-meta-module/lightgbm-builder/src/assembly/: src.xml
openml-lightgbm-meta-module/openml-lightgbm/: pom.xml
openml-lightgbm-meta-module/openml-lightgbm-builder/: pom.xml
openml-lightgbm-meta-module/openml-lightgbm/src/main/java/com/feedzai/openml/provider/lightgbm/: LightGBMBinaryClassificationModelTrainer.java
openml-lightgbm-module/: README.md  pom.xml
openml-lightgbm-module/lightgbm-builder/: pom.xml
openml-lightgbm-module/lightgbm-builder/src/assembly/: src.xml
openml-lightgbm-module/lightgbm-lib/: pom.xml
openml-lightgbm-module/lightgbm-provider/: pom.xml
openml-lightgbm-module/lightgbm-provider/LICENCES/: libopenmp.licence
openml-lightgbm-module/lightgbm-provider/src/test/java/com/feedzai/openml/provider/lightgbm/: CSVUtils.java  TestResources.java
openml-lightgbm-module/openml-lightgbm/: pom.xml
openml-lightgbm-module/openml-lightgbm/src/main/java/com/feedzai/openml/provider/lightgbm/: LightGBMUtils.java  SWIGTrainResources.java  package-info.java
openml-lightgbm-module/openml-lightgbm/src/test/java/com/feedzai/openml/provider/lightgbm/: LightGBMModelCreatorTest.java
openml-lightgbm/lightgbm-builder/: README.md  make.sh  pom.xml
openml-lightgbm/lightgbm-builder/javadoc/: README.md
openml-lightgbm/lightgbm-builder/src/main/java/com/feedzai/openml/lightgbm/: package-info.java
openml-lightgbm/lightgbm-provider/: diff_models.py  pom.xml
openml-lightgbm/lightgbm-provider/src/assembly/: dist.xml
openml-lightgbm/lightgbm-provider/src/main/java/com/feedzai/openml/provider/lightgbm/: AlgoDescriptorUtil.java  CpuArchitecture.java  FairGBMDescriptorUtil.java  FairGBMMLProvider.java  FairGBMParamParserUtil.java  Infrastructure.java  LibcImplementation.java  LightGBMAlgorithms.java  LightGBMBinaryClassificationModel.java  LightGBMBinaryClassificationModelTrainer.java  LightGBMDescriptorUtil.java  LightGBMExplainer.java  LightGBMExplanationsAlgorithm.java  LightGBMExplanationsConfig.java  LightGBMMLProvider.java  LightGBMModelCreator.java  LightGBMSWIG.java  LightGBMTreeSHAPFeatureContributionExplainer.java  LightGBMUtils.java  SWIGResources.java  SWIGTrainBooster.java  SWIGTrainData.java  SWIGTrainResources.java  (+2 more)
openml-lightgbm/lightgbm-provider/src/test/resources/: diff_models.py  extend_model.py  instances_with_fraud_weight.csv  instances_with_negative_weight.csv  instances_with_weight.csv
openml-lightgbm/lightgbm-provider/src/test/resources/example_model_folder/: LightGBM_model.txt
openml-lightgbm/lightgbm-provider/src/test/resources/standard_code_models/: 4f.txt
openml-lightgbm/lightgbm-provider/src/test/resources/test_data/: soft.csv
openml-lightgbm/lightgbm-provider/src/test/resources/treeshap_t/: treeshap_test.csv  treeshap_train.csv
openml-lightgbm/lightgbm-provider/standard_code_models/: extend_model.py
openml-lightgbm/lightgbmlib_build/: __timestamp__  libgomp.so.1.0.0  pom.xml
openml-lightgbm/openml-lightgbm-builder/: pom.xml
openml-lightgbm/openml-lightgbm-provider/: pom.xml
openml-lightgbm/src/main/java/com/feedzai/openml/provider/lightgbm/: LightGBMAlgorithms.java  LightGBMBinaryClassificationModel.java  LightGBMBinaryClassificationModelTrainer.java  LightGBMDescriptorUtil.java  LightGBMException.java  LightGBMMLProvider.java  LightGBMModelCreator.java  LightGBMSWIG.java  LightGBMUtils.java  SWIGResources.java  SWIGTrainResources.java
openml-lightgbm/src/test/java/com/feedzai/openml/provider/lightgbm/: CSVUtils.java  ClassifyUnknownCategoryTest.java  LightGBMBinaryClassificationModelTest.java  LightGBMBinaryClassificationModelTrainerTest.java  LightGBMModelCreatorTest.java  SchemaUtils.java  TestParameters.java  TestResources.java  TestSchemas.java
(+83 files in other folders)
