[info]
h2o_version = 3.18.0.9
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6035232493240444868
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 3
balance_classes = false
default_threshold = 0.3571428571428571
prior_class_distrib = [0.013891442462871034, 0.986108557537129]
model_class_distrib = [0.013891442462871034, 0.986108557537129]
timestamp = 2019-05-28T16:57:24.631Z
n_trees = 100
n_trees_per_class = 1
binomial_double_trees = false

[columns]
Amount
MerchantID
MCC
AccountCreatedAt
FraudLabel

[domains]
1: 48 d000.txt
2: 7 d001.txt
4: 2 d002.txt
