<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The copyright of this file belongs to Feedzai. The file cannot be
  ~ reproduced in whole or in part, stored in a retrieval system,
  ~ transmitted in any form, or by any means electronic, mechanical,
  ~ photocopying, or otherwise, without the prior permission of the owner.
  ~
  ~ (c) 2020 Feedzai, Strictly Confidential
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.feedzai.openml.lightgbm.meta</groupId>
        <artifactId>openml-lightgbm-meta-module</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.feedzai.openml.lightgbm</groupId>
    <artifactId>lightgbm-lib</artifactId>
    <version>${lightgbmlib.version}</version>

    <packaging>jar</packaging>
    <url>https://github.com/feedzai/make-lightgbm</url>

    <description>
        LightGBM build for Java generated with make-lightgbm.

        Build created with command: `bash make.sh fc79b366153e8aa5cf2996b4b753e28e5a75e878 2.3.190`

        ---

        Build info:

        LIGHTGBM_REPO_URL=https://github.com/microsoft/LightGBM
        LIGHTGBM_VERSION=fc79b366153e8aa5cf2996b4b753e28e5a75e878
        LIGHTGBM_COMMIT=fc79b366153e8aa5cf2996b4b753e28e5a75e878
        PACKAGE_TIMESTAMP=20/08/14 11:48:19
    </description>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.ml</groupId>
            <artifactId>lightgbmlib</artifactId>
            <version>${lightgbmlib.version}</version>
            <systemPath>${basedir}/make-lightgbm/build/lightgbmlib.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>make-lightgbm/build/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>lib_lightgbm.so</include>
                    <include>lib_lightgbm_swig.so</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>make-lightgbm/resources/copy_to_build</directory>
                <includes>
                    <include>libopenmp.licence</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Build LightGBM shared libraries + lightgbmlib Java package (.jar + .pom) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>generate-lightgbm-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/make.sh</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${lightgbm.repo.url}</argument>
                                <argument>${lightgbm.version}</argument>
                                <argument>${lightgbmlib.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
