<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The copyright of this file belongs to Feedzai. The file cannot be
  ~ reproduced in whole or in part, stored in a retrieval system,
  ~ transmitted in any form, or by any means electronic, mechanical,
  ~ photocopying, or otherwise, without the prior permission of the owner.
  ~
  ~ (c) 2020 Feedzai, Strictly Confidential
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feedzai.openml.lightgbm</groupId>
    <artifactId>lightgbm-lib</artifactId>
    <version>3.0.0</version>

    <packaging>jar</packaging>
    <name>Openml LightGBM lib</name>
    <description>
        LightGBM build for Java generated with make-lightgbm.

        Build created with command: `bash make.sh v3.0.0 3.0.0`

        ---

        Build info:

        LIGHTGBM_REPO_URL=https://github.com/microsoft/LightGBM
        LIGHTGBM_VERSION=v3.0.0
        LIGHTGBM_COMMIT=7e11d4aeabd4a39ffa4afb382299c6d00ddf01e7
        PACKAGE_TIMESTAMP=20/09/01 18:20:49
    </description>
    <url>https://github.com/feedzai/make-lightgbm</url>

    <properties>
        <lightgbm.repo.url>https://github.com/microsoft/LightGBM</lightgbm.repo.url>
        <lightgbm.version>v3.0.0</lightgbm.version>
        <lightgbmlib.version>3.0.0</lightgbmlib.version>
    </properties>

    <!-- jgitver changes the version 2.3.190 to project version, therefore we excluded this project from jgitver -->
    <!-- for this reason we can't use parent on this module, so I'm repeating this profile from root pom -->
    <organization>
        <name>Feedzai</name>
        <url>https://www.feedzai.com</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/feedzai/feedzai-openml-java/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/feedzai/feedzai-openml-java</url>
        <developerConnection>scm:git:git@github.com:feedzai/feedzai-openml-java.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Feedzai OpenML</name>
            <organization>Feedzai</organization>
            <url>https://github.com/feedzai/feedzai-openml-java/issues</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.executable>gpg</gpg.executable>
                <gpg.keyname>${env.PGP_KEY_ID}</gpg.keyname>
                <gpg.passphrase>${env.PGP_PASS}</gpg.passphrase>
                <gpg.defaultKeyring>false</gpg.defaultKeyring>
                <gpg.homedir>${user.dir}/.gnupg</gpg.homedir>
            </properties>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>10</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>make-lightgbm/build/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.so</include>
                    <include>*.so.1.0.0</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>make-lightgbm/resources/copy_to_build</directory>
                <includes>
                    <include>libopenmp.licence</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Build LightGBM shared libraries + lightgbmlib Java package (.jar + .pom) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <!-- this should happen before maven-antrun-plugin -->
                        <phase>generate-sources</phase>
                        <id>generate-lightgbm-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/make.sh</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${lightgbm.repo.url}</argument>
                                <argument>${lightgbm.version}</argument>
                                <argument>${lightgbmlib.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- this should happen after exec-maven-plugin -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <echo message="unzipping file" />
                                <unzip src="${basedir}/make-lightgbm/build/lightgbmlib.jar" dest="${project.build.directory}/classes" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- This will create a dummy javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${basedir}/javadoc</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
